<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Quiz Yourself</title>
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="scores">
                        <a href="./highscores.html" class="high-scores-btn">View High Scores</a>
                    </div>
                </div>
                <div class="col-8">
                    <div id="quiz-box" class="hide">
                        <div id="question">Question</div>
                        <div id="answer-buttons" class="btn-grid">
                            <button class="btn">Answer 1</button>
                            <button class="btn">Answer 2</button>
                            <button class="btn">Answer 3</button>
                            <button class="btn">Answer 4</button>
                        </div>
                    </div>
                    <form id="end-form" class="hide">
                            <label for="intials">Please enter your initials:</label>
                            <input type="text" id="initials" name="initials"><br><br>
                            <input class="btn" type="submit" value="Submit">
                    </form>
                    <div class="controls">
                        <button id="start-btn" class="start-btn btn">Start Quiz</button>
                        <button id="next-btn" class="next-btn btn hide">Next</button>
                        <button id="submit-btn" class="submit-btn btn hide">Submit Quiz</button> 
                    </div>
                </div>
                <div class="col-2"> 
                    <div id="timer" class="timer">Time Left: <span id="time">120</span></div>
                </div>
            </div>
        </div>
        <script src="./assets/js/app.js"></script>
</body>
</html>